Nr uczestnika;Preferencje
1;blues,100
2;pop,90|blues,10
3;disco,50|blues,40|pop,10
4;disco,80|pop,20
5;blues,20|rock,40|disco,30|jazz,10
6;pop,20|rock,60|blues,10|jazz,10
7;jazz,90|rock,10
8;jazz,30|blues,10|disco,60
9;jazz,10|pop,80|blues,10
10;blues,40|pop,30|disco,30
11;disco,40|jazz,30|blues,10|pop,20
12;blues,30|disco,30|pop,30
13;jazz,100
14;blues,40|rock,10|pop,10|disco,10|jazz,30
15;jazz,100
16;pop,10|disco,70|jazz,10|rock,10
17;jazz,20|blues,80
18;jazz,40|pop,10|disco,10|rock,40
19;jazz,80|disco,10|blues,10
20;rock,70|pop,20|jazz,10
21;jazz,100
22;jazz,100
23;disco,70|blues,30
24;disco,50|pop,20|rock,20|jazz,10
25;blues,60|jazz,20|pop,20
26;blues,20|jazz,80
27;pop,10|blues,60|disco,30
28;blues,100
29;disco,50|pop,10|rock,40
30;disco,90|rock,10
31;blues,40|pop,60
32;disco,20|pop,10|blues,70
33;blues,60|jazz,30|rock,10
34;rock,50|blues,30|pop,10|disco,10
35;pop,70|rock,10|blues,20
36;rock,80|blues,10|jazz,10
37;jazz,100
38;pop,50|blues,50
39;blues,50|rock,30|disco,20
40;disco,30|pop,10|jazz,30|blues,30
41;disco,40|jazz,50|pop,10
42;rock,70|jazz,30
43;blues,10|pop,70|jazz,10|rock,10
44;jazz,80|disco,10|pop,10
45;rock,10|disco,60|jazz,30
46;disco,10|jazz,10|rock,80
47;blues,20|pop,50|jazz,30
48;disco,80|blues,20
49;rock,50|pop,50
50;rock,60|disco,10|jazz,20|blues,10
51;pop,10|disco,20|blues,10|rock,60
52;disco,60|pop,10|jazz,30
53;rock,70|blues,20|pop,10
54;jazz,80|rock,10|pop,10
55;jazz,20|disco,10|rock,50|pop,10|blues,10
56;disco,10|rock,80|pop,10
57;jazz,80|pop,10|rock,10
58;disco,10|pop,10|rock,30|jazz,40|blues,10
59;blues,40|rock,30|pop,10|jazz,20
60;jazz,70|pop,20|disco,10
61;pop,90|disco,10
62;pop,10|disco,70|rock,10|jazz,10
63;pop,50|jazz,40|disco,10
64;rock,40|pop,30|jazz,10|blues,10|disco,10
65;pop,50|blues,50
66;disco,100
67;blues,30|rock,50|jazz,10|disco,10
68;jazz,70|rock,10|blues,20
69;jazz,10|pop,10|rock,50|disco,20|blues,10
70;rock,60|pop,40
71;blues,70|disco,20|jazz,10
72;rock,60|pop,40
73;rock,50|blues,20|jazz,30
74;blues,100
75;disco,80|blues,20
76;disco,50|pop,10|jazz,20|rock,20
77;blues,70|disco,10|rock,20
78;rock,30|jazz,30|disco,20|pop,10|blues,10
79;disco,10|rock,10|pop,70|jazz,10
80;pop,70|disco,20|rock,10
